<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux Vidéo - Culture Pop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="jeux">
    <header>
        <h1>Culture Pop</h1>
        <p>Découvrez les jeux vidéo les plus excitants du moment !</p>
    </header>

    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="films.html">Films</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="jeux.html">Jeux Vidéo</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <h2>Jeux vidéo populaires</h2>
            <p>Retrouvez les critiques des derniers jeux vidéo, des tests de gameplay et des classements des meilleurs jeux !</p>
            <ul>
                <img src="Dofus.jpg" alt="Jeux populaires">
                <div class="star-rating star-rating-4"></div>
                <li><strong>Dofus :</strong> Dofus prend place dans le Monde des Douze, un univers médiéval-fantastique. Les joueurs doivent retrouver six Dofus primordiaux, des œufs de dragons conférant une grande puissance à leur porteur, qui sont dispersés aux quatre coins du monde. Le jeu, en monde ouvert, laisse place à la libre orientation des joueurs, pouvant choisir de s'orienter dans le Joueurs contre Joueurs, Joueurs contre Monstres ou l'économie.</li>
                <br> <br> <br> <br>
                <img src="Luigi.jpg" alt="Jeux populaires">
                <div class="star-rating star-rating-5"></div>
                <li><strong>Luigi's Mansion 2 :</strong> Lors d'une nuit pluvieuse dans la Vallée des Ombres, le Roi Boo brise la Lune noire. De l'autre côté de la vallée se trouve le laboratoire du Professeur Karl Tastroff. Il étudie les fantômes quand ceux-ci se mettent à agir de façon étrange. Ils détruisent alors tout sur leurs passages et se réfugient dans différents manoirs lugubres de la Vallée des Ombres. K. Tastroff convoque alors Luigi dans son laboratoire et lui demande de l'aide. En effet, la raison pour laquelle les fantômes se conduisent de manière étrange est le fait que la Lune noire, qui permet de calmer le tempérament agressif des fantômes, a été brisée. Luigi doit alors s'aventurer dans un total de cinq manoirs pour trouver les fragments de la Lune noire et remettre de l'ordre dans la Vallée des Ombres. Mais pour commencer, Luigi doit d'abord trouver l'Ectoblast 5000…</li>
                <br> <br> <br> <br>
                <img src="Pokemon.png" alt="Jeux populaires">
                <div class="star-rating star-rating-3"></div>
                <li><strong>Pokémon X et Y :</strong> L'action se situe dans la région fictive de Kalos, inspirée de la France. Elle est constituée de plusieurs villes peuplées par des humains et de routes terrestres ou maritimes qui les relient entre elles. Chaque zone géographique de la région est habitée par différentes espèces de créatures appelées Pokémon, chacune des espèces possédant une zone de répartition différente ; il en existe trois, le centre, la côte et les monts.
                    <br>
                    Le ou la protagoniste débute dans la ville de Bourg Croquis. Le joueur aura à choisir entre le protagoniste masculin (Kalem) ou le protagoniste féminin (Serena). Il ou elle part avec quatre compagnons. Parmi eux, Tierno proposera au joueur de choisir entre trois Pokémon de départ, Marisson, Feunnec et Grenousse, puis Trovato lui distribuera un Pokédex, l'encyclopédie fictive recensant les différentes espèces de Pokémon.
                    <br>
                    Le joueur entame alors une quête à travers Kalos, capturant les Pokémon sauvages, les entraînant et combattant avec ceux des autres dresseurs Pokémon, avec pour but de d'obtenir le titre de « Maître Pokémon ». Pour cela, il rencontrera dans certaines villes des établissements spéciaux appelées « arènes », à l'intérieur desquelles demeure un Champion que le joueur devra battre dans un combat Pokémon pour obtenir un badge. Une fois les huit badges acquis, le joueur sera autorisé à combattre la Ligue Pokémon, qui se compose des meilleurs dresseurs de Pokémon de la région. Le héros devra défaire les quatre membres de la Ligue puis, in fine, le maître de la Ligue pour devenir Maître Pokémon.
                    <br>
                    Tout au long du jeu, le joueur devra combattre les forces de la Team Flare.</li>
            </ul>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Culture Pop - Tous droits réservés.</p>
    </footer>
</body>
</html>
